<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:id="@+id/menu_item_addnew"
		  android:title="New transaction"
		  android:icon="@drawable/create_contact"></item>
	<item android:id="@+id/menu_item_account"
		  android:title="Account Management"
		  android:icon="@drawable/options"></item>
	<item android:id="@+id/menu_item_export"
		  android:title="Export data"
		  android:icon="@drawable/cloud"></item>
	<item android:id="@+id/menu_item_feedback"
		  android:title="Feedback"
		  android:icon="@drawable/happy"></item>
	<item android:id="@+id/menu_item_settings"
		  android:title="Settings"
		  android:icon="@drawable/equalizer"></item>
</menu>
